body {
  font-family: "Poppins", sans-serif;;
  margin: 0;
    padding: 0;
}
.main-players{
  margin: 60px 30px 0px 30px;

}
.main-players_position {
    display: grid;
    grid-template-columns: 1fr;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px 40px;
    margin: 30px 60px;
}

.title-players_position{
    width: auto;
    font-weight: 600;
    font-size: 30px;
    border-bottom: 2px solid #eae9e9;
    padding-bottom: 10px;
}

.all-players {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    padding-top: 20px;
}

#playerCard{
    height: 300px;
    width: 270px;

}
#playerCard {
  padding: 20px 10px 0px 10px;
    border-radius: 8px;
    margin-bottom: 20px;
    position: relative;
    background-size: cover;
    overflow: hidden;
    max-height: 20rem;
    background-image: url('/image/player/backgroundPlayer.jpeg');
    box-shadow: 2px 3px rgba(0, 0, 0, 0.1);

}

#playerCard::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.026), rgba(0, 0, 0, 0.5));
    z-index: 1;
}

.playerCard-img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;

}
.playerCard-img:hover{
  transform: scale(1.1);
}
.playerCard-info{
    position: absolute;
    bottom: 15px;
    left: 20px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    z-index: 2;
    display: flex;
    flex-direction: column;
}

.playerCard-number,
.playerCard-name {
    margin: 0;
    color: #ffffff;
    margin-top: 15px;
}

.playerCard-number {
    border-bottom: 3px solid #c70102;
    display: inline-block;
    width: 25px;
    font-size: 1.2rem;
}

.playerCard-name {
    font-size: 1.1rem;
    text-transform: uppercase;
    padding-right: 40px;
}

@media (min-width: 768px) and (max-width: 1024px) {
    .all-players {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}

@media (min-width: 480px) and (max-width: 768px) {
    .all-players {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .all-players {
        grid-template-columns: 1fr;
        gap: 10px;
    }
}
