body {
    font-family: "Poppins", sans-serif;;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}
.main-product-detail{
    margin-top: 180px;
}
.back{
    margin: 0px 0px 0px 80px
}
.back-to {
    text-decoration: none;
    color: #929292;
    font-size: 15px;
    font-style: italic;

}
.back-to i{
    margin-right: 5px;
}
.back-to:hover {
    text-decoration: underline;
    color: #262525;
}

section {
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px 40px;
    margin: 2rem 4rem;
    height: auto;
}
.product-detail_container {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 30px;
    padding: 50px 100px 50px 130px ;
}
.product-detail_images {
    display: flex;
    align-items: center;
    width: 92%;
    height: 320px;
}
.product-detail_images img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.product-info_title h2 {
    font-size: 24px;
    font-weight: 600;
}
.product-info {
    padding: 20px;
}
.product-price{
    font-weight: 700;
    font-size: 20px;
}
.overview {
    display: flex;
    align-items: center;
    margin: 10px 0px;
}

#rating,
#reviews,
#sold {
    font-size: 14px;
    margin: 0 10px;
    opacity: 0.7;
    border-right: 1.5px solid #ededed;
    padding-right: 15px;
    padding-bottom: 10px;
}


h4 {
    font-size: 16px;
    padding-bottom: 5px;
    margin-bottom: 7px;
}
.display-flex {
    display: flex;
    align-items: center;
}

.qtyminus,
.qtyplus {
    width: 25px;
    height: 25px;
    background: #eee;
    text-align: center;
    line-height: 25px;
    cursor: pointer;
    user-select: none;
}

.qty {
    height: 24px;
    width: 50px;
    text-align: center;
    border: 1px solid #eee;
}
.add-to-cart {
    margin-top: 30px;
    border-radius: 7px;
    padding: 7px;
    background-color: #d21d1d;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    height: 43px;
    width: 110px;
}
.add-to-cart:hover {
    background-color: #2b2929;
    color: #fff;
    border: 1px solid #fff;
}
.description p {
    line-height: 1.5rem;
}
#testimonials {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.testimonial-heading {
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonial-heading span {
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
}
.testimonial-box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}
.testimonial-box {
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}
.profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.profile {
    display: flex;
    align-items: center;
}
.name-user {
    display: flex;
    flex-direction: column;
}
.name-user strong {
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.name-user span {
    color: #979797;
    font-size: 0.8rem;
}
.reviews {
    color: #f9d71c;
}
.box-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.product-count p {
    color: #7c7c7c;
}
.client-comment p {
    font-size: 0.9rem;
    color: #4b4b4b;
}
.section-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.section-title a {
    text-decoration: none;
    font-style: italic;
    color: #a7a6a6;
}

.section-title a:hover {
    text-decoration: underline;
    color: #5247e8;
}
.similar-products .products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.product-card {
    position: relative;
    width: 280px;
    height: 390px;
    background: #fff;
    overflow: hidden;
    margin-top: 20px;
}
.top-card{
    height: 80%;

}
.card-img{
    padding: 20px 23px;
    background-color: #f6f6f6;
}
.card-img img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    transition: transform 0.3s ease-in-out;
}
.card-img img:hover{
    transform: scale(1.1);
}
.top-card{
    text-decoration: none;
    color: #3d3131;
}
#card-name{
    padding: 12px 0 0 15px;
    font-weight: 600;
    font-size: 17px;

}
#bottom-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px 15px 15px;
}

.card-price {
    margin: 0;
    font-size: 19px;
    color: #fc0100;
    font-weight: 700;
}

.card-cart {
    color: #3d3131;
    text-decoration: none;
    font-size: 20px;
}
.card-cart:hover{
    color: #fc0100;
}
@media (min-width: 1025px) {
     .products {
       grid-template-columns: repeat(4, 1fr);
       gap: 20px;
     }
   }
   @media (min-width: 768px) and (max-width: 1024px) {
     .products {
       grid-template-columns: repeat(3, 1fr);
       gap: 20px;
     }

     .card-infos h3 {
       font-size: 16px;
     }
     .card-infos .buy{
         font-size: 22px;
       }
   }

   @media (min-width: 480px) and (max-width: 768px) {
     section{
         padding: 10px 15px;
     }
     .products {
       grid-template-columns: repeat(2, 1fr);
     }
     .card{
         max-width: 260px;
         min-height: 300px;
     }
     .card-infos h3 {
       font-size: 15px;
     }
     .card-infos h2 {
       font-size: 12px;
     }
     .product-container {
         display: grid;
         grid-template-columns: 1fr;
         gap: 30px;

       }
       .card-infos .buy{
         padding: 7px 10px;
         font-size: 20px;
       }
   }

   @media (max-width: 480px) {
     section{
         padding: 10px 20px;
     }
     .products {
       grid-template-columns: 1fr;
       gap: 5px;
     }
     .card {
       margin-top: 30px;
       min-width: 200px;
     }

     .product-container {
         display: grid;
         grid-template-columns: 1fr;
         gap: 30px;
         justify-content: center;
       }
       .add-to-cart {
         align-self: center;
       }
       .card-infos .buy{
         padding: 5px 7px;
       }
       .card-infos h2{
         margin: 10px 0;
       }
       .title{
         font-size: 16px;
         display: grid;
         grid-template-columns: 1fr;
       }
   }

